window.translations = {
	'version-0.1.1-1': 'Introduced jump gate and starbases with individual modules.',
	'version-0.1.1-2': 'The trade deck shop now offers regularly new goods, depending on the trade deck level.',
	'version-0.1.1-3': 'Many new objects, bugfixes and system improvements.',
	'version-0.1.0-1': 'Official start of the alpha-test phase.',
	version: 'Version',
	versionLog: 'Version log',
	description: 'Description',
	damageDealt: 'Damage dealt',
	damageTaken: 'Damage taken',
	level: 'Level',
	hits: 'Hits',
	misses: 'Off the mark',
	trainings: 'Trainings',
	mainEnergyTo: 'Main energy to',
	shields: 'Shields',
	weapons: 'Weapons',
	save: 'Save',
	doIt: 'Do it!',
	newEnergySetup: 'Energy setup saved.',
	empty: 'Empty',
	select: 'Select',
	selected: 'Selected',
	scrap: 'Scrap Ship',
	confirmScrapStarship: 'Do you really scrap your starship?',
	battleSystem: 'Battle System',
	send: 'Send',
	write: 'Write',
	recipient: 'Recipient',
	subject: 'Subject',
	stardate: 'Stardate',
	sender: 'Sender',
	action: 'Action',
	reply: 'Reply',
	'delete': 'Delete',
	messages: 'Nachrichten',
	youWereAttacked: 'You were attacked',
	ambushLost: '%1 ambushed and smashed you. :<',
	ambushWon: '%1 ambushed you and got spanked. :>',
	tactics: 'Tactics',
	defense: 'Defense',
	crafting: 'Crafting',
	tacticsHelp: 'Tactical skills improve your accuracy.',
	defenseHelp: 'Well defense maneuvers improve your evasion capability.',
	craftingHelp: 'With better crafting skills you can craft new objects.',
	training: 'Training',
	trainingDescription: "Show the mollycoddled cadets, what you're about!",
	train: 'Train',
	youGo: 'You go!',
	moduleLevelTooLow: 'Starbase module level too low.',
	youAreAllRunDown: "You're all run down!",
	shop: 'Shop',
	shopDescription: 'Searching for the finest hardware out in that big black room? Just take a look around, we get new goods regularly.',
	yourStuff: 'Your stuff:',
	info: 'Info',
	engage: 'Engage!',
	quarters: 'Quarters',
	tradeDeck: 'Trade Deck',
	academy: 'Academy',
	hangar: 'Hangar',
	factory: 'Factory',
	bank: 'Bank',
	fight: 'Fight',
	travelCost: 'Travel cost:',
	noSectorInformation: 'No sector information available yet.',
	jumpGate: 'Jump Gate',
	jumpGateDescription: 'All star bases are connected via jump gates to allow far distance travels for small ships, but the operators want to get well paid for this service.',
	openGate: 'Activate gate',
	openGateInfo: 'To activate the jump gate you need %1 awkward materia.',
	availableModules: 'Available modules:',
	sector: 'Sector',
	earth: 'Earth',
	earthDescription: 'Home, sweet home! In near earth orbit you\'ll find all kinds of space junk left from early space travel.',
	earthStarbaseName: 'Enigma Starbase',
	asteroidField: 'Asteroid Field',
	asteroidFieldDescription: 'This place emerged to an eerie space graveyard of unfortunate mineral hunters through time.',
	asteroidFieldStarbaseName: 'Grand Miner a2:033',
	oldBattlefield: 'Old Battlefield',
	oldBattlefieldDescription: 'Many pilots come to this old battlefield zu plunder the warship-wrecks.',
	oldBattlefieldStarbaseName: 'Wreckage Hub D2-5',
	starAcademy: 'Star Academy',
	starAcademyDescription: 'If you wanna be more than a sunday pilot this is exactly the right place for you!',
	starAcademyStarbaseName: 'Star Academy'
};